--  Generated by Kconfiglib (https://github.com/ulfalizer/Kconfiglib)
abstract project Config is
   type Tristate is ("Yes", "Module", "No");
   type Boolean is ("True", "False");
   Src_dirs := ();

   KCONFIG_PREFIX := "";
   HARDWARE_ABSTRACTION_LAYER : Boolean := "True";
   Src_Dirs := Src_Dirs & ("hal/src/**");
   RELATIVE_PATH_TO_ADL_ROOT := "../../";
   ARCH_ARM_CORTEX_M : Boolean := "True";
   TARGET_PLATFORM := "arm-eabi";
   ARM_CORTEX_M0 : Boolean := "False";
   ARM_CORTEX_M4 : Boolean := "True";
   Src_Dirs := Src_Dirs & ("arch/ARM/cortex_m/src", "arch/ARM/cortex_m/src/cm4f", "arch/ARM/cortex_m/src/nocache", "arch/ARM/cortex_m/src/nvic_cm4_cm7");
   ARM_CORTEX_M4F : Boolean := "True";
   Src_Dirs := Src_Dirs & ("arch/ARM/cortex_m/src/fpu");
   ARM_CORTEX_M7 : Boolean := "False";
   DEVICE_STM32F40X : Boolean := "True";
   Src_Dirs := Src_Dirs & ("arch/ARM/STM32/svd/stm32f40x/", "arch/ARM/STM32/devices/stm32f40x/", "arch/ARM/STM32/drivers/", "arch/ARM/STM32/drivers/dma", "arch/ARM/STM32/drivers/dma_interrupts", "arch/ARM/STM32/drivers/crc_stm32f4", "arch/ARM/STM32/drivers/i2c_stm32f4", "arch/ARM/STM32/drivers/power_control_stm32f4", "arch/ARM/STM32/drivers/uart_stm32f4", "arch/ARM/STM32/drivers/sd", "arch/ARM/STM32/drivers/sd/sdio");
   DEVICE_STM32F429 : Boolean := "False";
   DEVICE_STM32F427 : Boolean := "False";
   DEVICE_STM32F46_79X : Boolean := "False";
   DEVICE_STM32F7X9 : Boolean := "False";
   DEVICE_STM32F7X : Boolean := "False";
   DEVICE_NRF51 : Boolean := "False";
   ARCH_RISCV_32 : Boolean := "False";
   DEVICE_FE310 : Boolean := "False";
   HAS_RUNTIME_PROFILE_ZFP : Boolean := "True";
   HAS_RUNTIME_PROFILE_RAVENSCAR_SFP : Boolean := "True";
   HAS_RUNTIME_PROFILE_RAVENSCAR_FULL : Boolean := "True";
   HAS_RUNTIME_PROFILE_NATIVE : Boolean := "False";
   BOARD_STM32F4_DISCO : Boolean := "True";
   Src_Dirs := Src_Dirs & ("boards/stm32_common/stm32f407disco", "boards/stm32_common/common");
   RUNTIME_NAME_SUFFIX := "stm32f4";
   STM32_HSE_MHZ := "8";
   BOARD_CRAZYFLIE2 : Boolean := "False";
   BOARD_STM32F429_DISCO : Boolean := "False";
   BOARD_OPENMV2 : Boolean := "False";
   BOARD_STM32F469_DISCO : Boolean := "False";
   BOARD_STM32F746_DISCO : Boolean := "False";
   BOARD_STM32F769_DISCO : Boolean := "False";
   BOARD_MICRO_BIT : Boolean := "False";
   BOARD_NATIVE : Boolean := "False";
   BOARD_HIFIVE1 : Boolean := "False";

   --
   --  Board
   --
   HAS_BOARD_DELAY_SUPPORT : Boolean := "False";
   ARCH_RISCV : Boolean := "False";
   CHOICE_BOARD_CUSTOM : Boolean := "False";
   CHOICE_BOARD_NATIVE : Boolean := "False";
   CHOICE_BOARD_STM32F4_DISCO : Boolean := "True";
   CHOICE_BOARD_CRAZYFLIE2 : Boolean := "False";
   CHOICE_BOARD_STM32F429_DISCO : Boolean := "False";
   CHOICE_BOARD_OPENMV2 : Boolean := "False";
   CHOICE_BOARD_STM32F469_DISCO : Boolean := "False";
   CHOICE_BOARD_STM32F746_DISCO : Boolean := "False";
   CHOICE_BOARD_STM32F769_DISCO : Boolean := "False";
   CHOICE_BOARD_MICROBIT : Boolean := "False";
   CHOICE_BOARD_HIFIVE1 : Boolean := "False";
   BOARD_CUSTOM_SOURCE_DIR := "";
   CHOICE_SELECT_MCU_CUSTOM : Boolean := "False";
   CHOICE_SELECT_MCU_STM32 : Boolean := "False";
   CHOICE_SELECT_MCU_SIFIVE : Boolean := "False";
   CHOICE_SELECT_MCU_NORDIC : Boolean := "False";
   CHOICE_SELECT_ARCH_CUSTOM : Boolean := "False";
   CHOICE_SELECT_ARCH_ARM : Boolean := "False";
   CHOICE_SELECT_ARCH_RISCV : Boolean := "False";
   CHOICE_ARCH_CORTEX_M0 : Boolean := "False";
   CHOICE_ARCH_CORTEX_M4 : Boolean := "False";
   CHOICE_ARCH_CORTEX_M4F : Boolean := "False";
   CHOICE_ARCH_CORTEX_M7 : Boolean := "False";
   CHOICE_DEVICE_STM32F40X : Boolean := "False";
   CHOICE_DEVICE_STM32F429 : Boolean := "False";
   CHOICE_DEVICE_STM32F427 : Boolean := "False";
   CHOICE_DEVICE_STM32F46_79X : Boolean := "False";
   CHOICE_DEVICE_STM32F7X9 : Boolean := "False";
   CHOICE_DEVICE_STM32F7X : Boolean := "False";
   CHOICE_DEVICE_NRF51 : Boolean := "False";
   CHOICE_DEVICE_FE310 : Boolean := "False";

   --
   --  Run-time
   --
   RUNTIME_PROFILE_RAVENSCAR_FULL : Boolean := "False";
   RUNTIME_PROFILE_RAVENSCAR_SFP : Boolean := "True";
   RUNTIME_PROFILE_ZFP : Boolean := "False";
   RUNTIME_PROFILE_NATIVE : Boolean := "False";
   RUNTIME_PROFILE_CUSTOM : Boolean := "False";
   RUNTIME_NAME_PREFIX := "ravenscar-sfp-";

   --
   --  Middleware
   --
   MIDDLEWARE : Boolean := "True";
   Src_Dirs := Src_Dirs & ("middleware/src/audio", "middleware/src/bitmap", "middleware/src/BLE", "middleware/src/filesystem", "middleware/src/monitor", "middleware/src/utils", "middleware/sdmmc/");
   MIDDLEWARE_RAVENSCAR : Boolean := "True";
   Src_Dirs := Src_Dirs & ("middleware/src/ravenscar-common");

   --
   --  Filesystem
   --
   FILESYSTEM_MAX_PATH_LEN := "1024";

   --
   --  Components
   --
   HAS_COMPONENTS : Boolean := "True";
   Src_Dirs := Src_Dirs & ("components/src/**");

end Config;
