if MCU_SVD_STM32F401 || MCU_SVD_STM32F405 || MCU_SVD_STM32F407
   config MCU_DRIVER_STM32F40X
          bool
          default y

          # Sources
          # option source_dir="arch/ARM/STMicro/svd/stm32f40x/"
          option source_dir="arch/ARM/STMicro/devices/stm32f40x/"
          option source_dir="arch/ARM/STMicro/drivers/"
          option source_dir="arch/ARM/STMicro/drivers/dma"
          option source_dir="arch/ARM/STMicro/drivers/dma_interrupts"
          option source_dir="arch/ARM/STMicro/drivers/crc_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/i2c_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/power_control_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/uart_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/sd"
          option source_dir="arch/ARM/STMicro/drivers/sd/sdio"
endif

if MCU_SVD_STM32F429
   config MCU_DRIVER_STM32F429
          bool
          default y

          # Sources
          # option source_dir="arch/ARM/STMicro/svd/stm32f429x/"
          option source_dir="arch/ARM/STMicro/devices/stm32f42x/"
          option source_dir="arch/ARM/STMicro/drivers/"
          option source_dir="arch/ARM/STMicro/drivers/fmc"
          option source_dir="arch/ARM/STMicro/drivers/dma"
          option source_dir="arch/ARM/STMicro/drivers/ltdc"
          option source_dir="arch/ARM/STMicro/drivers/dma_interrupts"
          option source_dir="arch/ARM/STMicro/drivers/dma2d"
          option source_dir="arch/ARM/STMicro/drivers/crc_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/i2c_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/power_control_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/uart_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/sd"
          option source_dir="arch/ARM/STMicro/drivers/sd/sdio"
endif

if MCU_SVD_STM32F427
   config MCU_DRIVER_STM32F427
          bool
          default y

          # The only difference between 429x and 427x is LTDC device

          # Sources
          # option source_dir="arch/ARM/STMicro/svd/stm32f429x/"
          option source_dir="arch/ARM/STMicro/devices/stm32f42x/"
          option source_dir="arch/ARM/STMicro/drivers/"
          option source_dir="arch/ARM/STMicro/drivers/fmc"
          option source_dir="arch/ARM/STMicro/drivers/dma"
          option source_dir="arch/ARM/STMicro/drivers/dma_interrupts"
          option source_dir="arch/ARM/STMicro/drivers/dma2d"
          option source_dir="arch/ARM/STMicro/drivers/crc_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/i2c_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/power_control_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/uart_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/sd"
          option source_dir="arch/ARM/STMicro/drivers/sd/sdio"
endif

if MCU_SVD_STM32F469
   config MCU_DRIVER_STM32F46_79X
          bool
          default y

          # Sources
          # option source_dir="arch/ARM/STMicro/svd/stm32f46_79x/"
          option source_dir="arch/ARM/STMicro/devices/stm32f46_79x/"
          option source_dir="arch/ARM/STMicro/drivers/"
          option source_dir="arch/ARM/STMicro/drivers/crc_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/dma"
          option source_dir="arch/ARM/STMicro/drivers/dma_interrupts"
          option source_dir="arch/ARM/STMicro/drivers/dma2d"
          option source_dir="arch/ARM/STMicro/drivers/i2c_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/power_control_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/uart_stm32f4"
          option source_dir="arch/ARM/STMicro/drivers/fmc"
          # option source_dir="arch/ARM/STMicro/drivers/dsi"
          option source_dir="arch/ARM/STMicro/drivers/ltdc"
          option source_dir="arch/ARM/STMicro/drivers/sai"
          option source_dir="arch/ARM/STMicro/drivers/sd"
          option source_dir="arch/ARM/STMicro/drivers/sd/sdio"
endif

if MCU_SVD_STM32F7x9
   config MCU_DRIVER_STM32F7X9
          bool
       default y

          # Sources
          # option source_dir="arch/ARM/STMicro/svd/stm32f7x9/"
          option source_dir="arch/ARM/STMicro/devices/stm32f7x9/"
          option source_dir="arch/ARM/STMicro/drivers/"
          option source_dir="arch/ARM/STMicro/drivers/i2c_stm32f7"
          option source_dir="arch/ARM/STMicro/drivers/power_control_stm32f7"
          option source_dir="arch/ARM/STMicro/drivers/fmc"
          option source_dir="arch/ARM/STMicro/drivers/dma_stm32f769"
          option source_dir="arch/ARM/STMicro/drivers/dma_interrupts"
          option source_dir="arch/ARM/STMicro/drivers/dma2d"
          option source_dir="arch/ARM/STMicro/drivers/dsi"
          option source_dir="arch/ARM/STMicro/drivers/ltdc"
          option source_dir="arch/ARM/STMicro/drivers/sai"
          option source_dir="arch/ARM/STMicro/drivers/sd"
          option source_dir="arch/ARM/STMicro/drivers/sd/sdmmc"
endif

if MCU_SVD_STM32F7x6
   config MCU_DRIVER_STM32F7X
          bool
          default y

          # Sources
          # option source_dir="arch/ARM/STMicro/svd/stm32f7x/"
          option source_dir="arch/ARM/STMicro/devices/stm32f7x/"
          option source_dir="arch/ARM/STMicro/drivers/"
          option source_dir="arch/ARM/STMicro/drivers/i2c_stm32f7"
          option source_dir="arch/ARM/STMicro/drivers/power_control_stm32f7"
          option source_dir="arch/ARM/STMicro/drivers/fmc"
          option source_dir="arch/ARM/STMicro/drivers/dma"
          option source_dir="arch/ARM/STMicro/drivers/dma_interrupts"
          option source_dir="arch/ARM/STMicro/drivers/dma2d"
          option source_dir="arch/ARM/STMicro/drivers/ltdc"
          option source_dir="arch/ARM/STMicro/drivers/sai"
          option source_dir="arch/ARM/STMicro/drivers/sd"
          option source_dir="arch/ARM/STMicro/drivers/sd/sdmmc"
endif
