with "../../boards/common_flags";
with "../../boards/OpenMV2/openmv2_sfp";

project OpenMV2_Example is

   --  OpenMV2 runtime is derived from smt32f429-disco with
   --
   --  HSE_Clock_Frequency : constant := 12_000_000;
   --
   --  in bsp/s-bbopa.ads
   for Runtime ("Ada") use OpenMV2_SFP'Runtime ("Ada");

   for Target use "arm-eabi";
   for Source_Dirs use ("src");
   for Languages use ("Ada");
   for Main use ("main.adb");
   for Create_Missing_Dirs use "True";

   Obj_Suffix := Project'Runtime ("Ada") & "-" & Common_Flags.Build;
   for Object_Dir use "obj/" & Obj_Suffix;

   package Compiler renames Common_Flags.Compiler;
   package Linker renames Common_Flags.Linker;

 end OpenMV2_Example;
