
if MCU_Core_ARM_Cortex_M0 || MCU_Core_ARM_Cortex_M0P || MCU_Core_ARM_Cortex_M3 || MCU_Core_ARM_Cortex_M4 || MCU_Core_ARM_Cortex_M7
   config TARGET_PLATFORM
          string
          default "arm-eabi"
endif

if MCU_Core_ARM_Cortex_M0 || MCU_Core_ARM_Cortex_M0P
    config ARM_CORTEX_M0_DRIVER
           bool
           default y
     
           # Sources
           option source_dir="arch/ARM/cortex_m/src"
           option source_dir="arch/ARM/cortex_m/src/cm0"
           option source_dir="arch/ARM/cortex_m/src/nocache"
           option source_dir="arch/ARM/cortex_m/src/nvic_cm0"
endif

if MCU_Core_ARM_Cortex_M4
    config ARM_CORTEX_M4_DRIVER
           bool
           default y
     
           # Sources
           option source_dir="arch/ARM/cortex_m/src"
           option source_dir="arch/ARM/cortex_m/src/cm4f"
           option source_dir="arch/ARM/cortex_m/src/nocache"
           option source_dir="arch/ARM/cortex_m/src/nvic_cm4_cm7"
           option source_dir="arch/ARM/cortex_m/src/fpu"
endif

if MCU_Core_ARM_Cortex_M7
    config ARM_CORTEX_M7
           bool
           default y
     
           # Sources
           option source_dir="arch/ARM/cortex_m/src"
           option source_dir="arch/ARM/cortex_m/src/cm7"
           option source_dir="arch/ARM/cortex_m/src/fpu"
           option source_dir="arch/ARM/cortex_m/src/cache"
           option source_dir="arch/ARM/cortex_m/src/nvic_cm4_cm7"
endif
