with "../../boards/common_flags";
with "../../boards/HiFive1/hifive1_zfp.gpr";

project HiFive1_Example is

  for Runtime ("ada") use Project'Project_Dir & "/zfp-hifive1";
  for Target use "riscv32-unknown-elf";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Create_Missing_Dirs use "True";

  Obj_Suffix := Project'Runtime ("Ada") & "-" & Common_Flags.Build;
  for Object_Dir use "obj/" & Obj_Suffix;

  package Compiler renames Common_Flags.Compiler;
  package Linker renames Common_Flags.Linker;

  package Ide is
     for Program_Host use ":3333";
     for Communication_Protocol use "remote";
  end Ide;

end HiFive1_Example;
