choice
        prompt "Target Architecture Variant"
        default CHOICE_SELECT_ARCH_CUSTOM       
        help
          Specific CPU variant to use
 
   config CHOICE_SELECT_ARCH_CUSTOM
           bool "Custom arch definition"
   config CHOICE_SELECT_ARCH_ARM
           bool "ARM"
           select ARCH_ARM
   config CHOICE_SELECT_ARCH_RISCV
           bool "RISC-V"
           select ARCH_RISCV
endchoice

if CHOICE_SELECT_ARCH_ARM
   source "arch/ARM/config.choices"
endif

if CHOICE_SELECT_ARCH_RISCV
   source "arch/RISC-V/config.choices"
endif
