if CHOICE_SELECT_MCU_CUSTOM
   choice
           prompt "Target Architecture Variant"
           default CHOICE_SELECT_ARCH_CUSTOM       
           help
             Specific CPU variant to use
    
      config CHOICE_SELECT_ARCH_CUSTOM
              bool "Custom arch definition"
      config CHOICE_SELECT_ARCH_ARM
              bool "ARM"
              select ARCH_ARM
      config CHOICE_SELECT_ARCH_RISCV
              bool "RISC-V"
              select ARCH_RISCV
   endchoice
endif

source "arch/ARM/config.choices"
source "arch/RISC-V/config.choices"
