--  **AUTOMATICALLY GENERATED** Do not edit !!
--  Please see board_projects_generator.py
--  and edit this script instead.

with "full/config.gpr";

aggregate library project STM32F769_Discovery_full is

   for Runtime ("Ada") use Config.RUNTIME_NAME_PREFIX & Config.RUNTIME_NAME_SUFFIX;
   for Target use Config.TARGET_PLATFORM;

   for Project_Path use ("full");
   for Project_Files use (Config.RELATIVE_PATH_TO_ADL_ROOT & "/Ada_Drivers_Library.gpr");

   for Library_Name use "adl";
   for Library_Dir use "lib";
   for Library_Kind use "static";
   for Create_Missing_Dirs use "True";
end STM32F769_Discovery_full;
