--  Generated by Kconfiglib (https://github.com/ulfalizer/Kconfiglib)
abstract project Config is
   type Tristate is ("Yes", "Module", "No");
   type Boolean is ("True", "False");
   Src_dirs := ();

   KCONFIG_PREFIX := "";
   HARDWARE_ABSTRACTION_LAYER : Boolean := "True";
   Src_Dirs := Src_Dirs & ("hal/src/**");
   RELATIVE_PATH_TO_ADL_ROOT := "../../";
   ARCH_ARM_CORTEX_M : Boolean := "False";
   TARGET_PLATFORM := "";
   ARM_CORTEX_M0 : Boolean := "False";
   ARM_CORTEX_M4 : Boolean := "False";
   ARM_CORTEX_M4F : Boolean := "False";
   ARM_CORTEX_M7 : Boolean := "False";
   DEVICE_STM32F40X : Boolean := "False";
   DEVICE_STM32F429 : Boolean := "False";
   DEVICE_STM32F427 : Boolean := "False";
   DEVICE_STM32F46_79X : Boolean := "False";
   DEVICE_STM32F7X9 : Boolean := "False";
   DEVICE_STM32F7X : Boolean := "False";
   DEVICE_NRF51 : Boolean := "False";
   ARCH_RISCV_32 : Boolean := "False";
   DEVICE_FE310 : Boolean := "False";
   HAS_RUNTIME_PROFILE_ZFP : Boolean := "False";
   HAS_RUNTIME_PROFILE_RAVENSCAR_SFP : Boolean := "False";
   HAS_RUNTIME_PROFILE_RAVENSCAR_FULL : Boolean := "False";
   HAS_RUNTIME_PROFILE_NATIVE : Boolean := "True";
   BOARD_STM32F4_DISCO : Boolean := "False";
   RUNTIME_NAME_SUFFIX := "";
   STM32_HSE_MHZ := "";
   BOARD_CRAZYFLIE2 : Boolean := "False";
   BOARD_STM32F429_DISCO : Boolean := "False";
   BOARD_OPENMV2 : Boolean := "False";
   BOARD_STM32F469_DISCO : Boolean := "False";
   BOARD_STM32F746_DISCO : Boolean := "False";
   BOARD_STM32F769_DISCO : Boolean := "False";
   BOARD_MICRO_BIT : Boolean := "False";
   BOARD_NATIVE : Boolean := "True";
   Src_Dirs := Src_Dirs & ("boards/native/src/");
   BOARD_HIFIVE1 : Boolean := "False";

   --
   --  Board
   --
   HAS_BOARD_DELAY_SUPPORT : Boolean := "False";
   ARCH_RISCV : Boolean := "False";
   CHOICE_BOARD_CUSTOM : Boolean := "False";
   CHOICE_BOARD_NATIVE : Boolean := "True";
   CHOICE_BOARD_STM32F4_DISCO : Boolean := "False";
   CHOICE_BOARD_CRAZYFLIE2 : Boolean := "False";
   CHOICE_BOARD_STM32F429_DISCO : Boolean := "False";
   CHOICE_BOARD_OPENMV2 : Boolean := "False";
   CHOICE_BOARD_STM32F469_DISCO : Boolean := "False";
   CHOICE_BOARD_STM32F746_DISCO : Boolean := "False";
   CHOICE_BOARD_STM32F769_DISCO : Boolean := "False";
   CHOICE_BOARD_MICROBIT : Boolean := "False";
   CHOICE_BOARD_HIFIVE1 : Boolean := "False";
   BOARD_CUSTOM_SOURCE_DIR := "";
   CHOICE_SELECT_MCU_CUSTOM : Boolean := "False";
   CHOICE_SELECT_MCU_STM32 : Boolean := "False";
   CHOICE_SELECT_MCU_SIFIVE : Boolean := "False";
   CHOICE_SELECT_MCU_NORDIC : Boolean := "False";
   CHOICE_SELECT_ARCH_CUSTOM : Boolean := "False";
   CHOICE_SELECT_ARCH_ARM : Boolean := "False";
   CHOICE_SELECT_ARCH_RISCV : Boolean := "False";
   CHOICE_ARCH_CORTEX_M0 : Boolean := "False";
   CHOICE_ARCH_CORTEX_M4 : Boolean := "False";
   CHOICE_ARCH_CORTEX_M4F : Boolean := "False";
   CHOICE_ARCH_CORTEX_M7 : Boolean := "False";
   CHOICE_DEVICE_STM32F40X : Boolean := "False";
   CHOICE_DEVICE_STM32F429 : Boolean := "False";
   CHOICE_DEVICE_STM32F427 : Boolean := "False";
   CHOICE_DEVICE_STM32F46_79X : Boolean := "False";
   CHOICE_DEVICE_STM32F7X9 : Boolean := "False";
   CHOICE_DEVICE_STM32F7X : Boolean := "False";
   CHOICE_DEVICE_NRF51 : Boolean := "False";
   CHOICE_DEVICE_FE310 : Boolean := "False";

   --
   --  Run-time
   --
   RUNTIME_PROFILE_RAVENSCAR_FULL : Boolean := "False";
   RUNTIME_PROFILE_RAVENSCAR_SFP : Boolean := "False";
   RUNTIME_PROFILE_ZFP : Boolean := "False";
   RUNTIME_PROFILE_NATIVE : Boolean := "True";
   RUNTIME_PROFILE_CUSTOM : Boolean := "False";
   RUNTIME_NAME_PREFIX := "native";

   --
   --  Middleware
   --
   MIDDLEWARE : Boolean := "True";
   Src_Dirs := Src_Dirs & ("middleware/src/audio", "middleware/src/bitmap", "middleware/src/BLE", "middleware/src/filesystem", "middleware/src/monitor", "middleware/src/utils", "middleware/sdmmc/");
   MIDDLEWARE_RAVENSCAR : Boolean := "False";

   --
   --  Filesystem
   --
   FILESYSTEM_MAX_PATH_LEN := "1024";

   --
   --  Components
   --
   HAS_COMPONENTS : Boolean := "True";
   Src_Dirs := Src_Dirs & ("components/src/**");

end Config;
