with "../../boards/common_flags";
with "../../boards/MicroBit/microbit_zfp.gpr";

project MicroBit_Example is

  for Runtime ("ada") use Project'Project_Dir & "/zfp-nrf51";
  for Target use "arm-eabi";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  Obj_Suffix := Project'Runtime ("Ada") & "-" & Common_Flags.Build;
  for Object_Dir use "obj/" & Obj_Suffix;
  for Create_Missing_Dirs use "True";

  package Compiler renames Common_Flags.Compiler;
  package Linker renames Common_Flags.Linker;

  package Ide is
     for Program_Host use ":1234";
     for Communication_Protocol use "remote";
  end Ide;

end MicroBit_Example;
